<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Pins</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Analog</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Clocks</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Interrupts</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\DMA</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\System</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Directives</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Flash Security</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\EEPROM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_psoc.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm_led.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm_led.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_rgb_led.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_rgb_led.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_spi.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_spi.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\cpu_bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\app_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cpu_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cyapicallbacks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\device.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\includes.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_app_hooks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg_app.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\os_app_hooks.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_core.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_core.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_def.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_ascii.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_ascii.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_def.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_math.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_math.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_mem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_mem.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_str.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_str.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3\PSoC_GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3\PSoC_GNU\uCOS-III-ARM-Cortex-M3.a</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu_a.s</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu_c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_cfg_app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_core.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_dbg.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_flag.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_int.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_mem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_msg.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_mutex.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_pend_multi.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_prio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_q.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_sem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_stat.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_tick.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_time.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_tmr.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_type.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_var.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5\PWM_rgb_blue</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5\rgb_led_blue</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5\rgb_led_green</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5\rgb_led_red</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Pins</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Analog</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Clocks</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Interrupts</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\DMA</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\System</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Directives</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Flash Security</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\EEPROM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_psoc.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm_led.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm_led.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_rgb_led.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_rgb_led.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_spi.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_spi.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\cpu_bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\app_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cpu_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cyapicallbacks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\device.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\includes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_gpio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_pwm_led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_rgb_led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_spi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_uart.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\push_button.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rgb_blue.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rgb_blue_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rgb_green.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rgb_green_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rgb_red.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rgb_red_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\rgb_led_blue.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\rgb_led_green.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\rgb_led_red.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.elf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.hex</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.map</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.gpdsc</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.rpt</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_gpio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_pwm_led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_rgb_led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_spi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_uart.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PSoC 5LP Architecture TRM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CY8C58LP Family Datasheet</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides\cy_boot_v5_80</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30\PWM_v3_30.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SPI_Master_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PSoC 5LP Architecture TRM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CY8C58LP Family Datasheet</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides\cy_boot_v5_80</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30\PWM_v3_30.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SPI_Master_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\APP\app.c" />
<name v=".\APP\includes.h" />
<name v=".\APP\app_cfg.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\esw_uCOS3_cykit.cydwr" />
<name v=".\bsp_rgb_led.h" />
<name v=".\bsp_rgb_led.c" />
<name v=".\bsp_pwm_led.c" />
<name v=".\bsp_pwm_led.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2005, 707" SelectedTabbedMdiWindow="f63d2a71-fae4-47b1-b5f1-d43ff474655b"><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\APP\app.c" Guid="f63d2a71-fae4-47b1-b5f1-d43ff474655b" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\APP\includes.h" Guid="7a14ccca-4488-4f6c-b143-52f619a61003" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\APP\app_cfg.h" Guid="299da7a0-9606-4311-b049-db47fdf582a8" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\TopDesign\TopDesign.cysch" Guid="44d5a865-7220-44ff-ad8d-18338112d6fd" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\esw_uCOS3_cykit.cydwr" Guid="e5e8b713-caa0-4a25-a7e4-df2b4fe033ad" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\bsp_rgb_led.h" Guid="917d2b1a-ff3d-4507-806b-22c990b1497b" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\bsp_rgb_led.c" Guid="e7908fbb-9232-48be-8794-3ad8cf1bcc4f" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\bsp_pwm_led.c" Guid="b59a63fd-537f-4e7b-92f4-a449610a6609" /><DocumentWindow Key="C:\Users\lukas\Desktop\FH\Master_WS2024\Software\esw_uCOS3_cykit.cydsn\bsp_pwm_led.h" Guid="548559a3-385d-49db-a156-53329cff6209" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>